# iwillgo_api

./: IWillGo.sln
DB/procs/: MemberEvents_GetMembersCount.sql  MemberEvents_Insert.sql  Member_GetById.sql  Member_Search_GetIds.sql  Member_Validate_User.sql  Members_Insert.sql  Opportunity_GetAll.sql  Opportunity_GetById.sql  Opportunity_MyEvent_Search.sql  Opportunity_Search.sql
DB/staging/: Member_Test_Data.sql  Opportunity_Test_Data.sql  create_table_Members.sql  create_table_Opportunity.sql
IWillGo/: IWillGo.csproj  Program.cs  QueryStringExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IWillGo.DataAccess/: DeleteBaseRepo.cs  Extensions.cs  GetBaseRepo.cs  GetOpportunityRepo.cs  IWillGo.DataAccess.csproj  MemberGetRepo.cs  MemberRepo.cs  MemberSaveRepo.cs  SaveBaseRepo.cs  SearchResult.cs
IWillGo.DataAccess/Interfaces/: IDeleteBaseRepo.cs  IGetBaseRepo.cs  IGetMemberRepo.cs  IGetOpportunityRepo.cs  ISaveBaseRepo.cs  ISaveMemberRepo.cs
IWillGo.Model/: BaseModel.cs  Member.cs  Opportunity.cs
IWillGo/Authentication/: AuthHelpers.cs  JwtAuthenticationManager.cs
IWillGo/Authentication/Interfaces/: IJwtAuthenticationManager.cs
IWillGo/Controllers/: MemberController.cs  OpportunitiesController.cs  WeatherForecastController.cs
IWillGo/Properties/: launchSettings.json
IWillGo/Services/: MemberService.cs  OpportunitiesService.cs
IWillGo/Services/Interfaces/: IMemberService.cs
IWillGo/ViewModels/: ApiGetListResponse.cs  AuthenticateUser.cs  AuthenticatedResponse.cs  Member.cs  Opportunity.cs  RegisterMember.cs  ViewModelBase.cs
(+4 files in other folders)
